{
  "expo": {
    "name": "Finance Buddy",
    "slug": "finance-buddy",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "financebuddy",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ai.workfast.financebuddy",
      "config": { "usesNonExemptEncryption": false }
    },
    "android": {
      "package": "ai.workfast.financebuddy",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Finance Buddy",
      "shortName": "Finance Buddy",
      "themeColor": "#000000",
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
